# java-shareit

./: README.md  docker-compose.yml  pom.xml
gateway/: Dockerfile  pom.xml
gateway/src/main/java/ru/practicum/shareit/client/: BaseClient.java
gateway/src/main/java/ru/practicum/shareit/exception/: ExceptionHandler.java  UnsupportedStatus.java
gateway/src/main/resources/: application.properties  schema.sql
server/: Dockerfile  pom.xml
server/src/main/java/ru/practicum/shareit/booking/controller/: BookingController.java
server/src/main/java/ru/practicum/shareit/booking/dto/: BookingDto.java  BookingInfoDto.java  BookingShortDto.java
server/src/main/java/ru/practicum/shareit/booking/mapper/: BookingMapper.java
server/src/main/java/ru/practicum/shareit/booking/repository/: BookingRepository.java
server/src/main/java/ru/practicum/shareit/booking/service/: BookingService.java  BookingServiceImpl.java
server/src/main/java/ru/practicum/shareit/exception/: BadRequestException.java  ExceptionHandler.java
server/src/main/java/ru/practicum/shareit/item/comment/dto/: CommentDto.java
server/src/main/java/ru/practicum/shareit/item/comment/mapper/: CommentMapper.java
server/src/main/java/ru/practicum/shareit/item/comment/model/: Comment.java
server/src/main/java/ru/practicum/shareit/item/comment/repository/: CommentRepository.java
server/src/main/java/ru/practicum/shareit/item/controller/: ItemController.java
server/src/main/java/ru/practicum/shareit/item/dto/: ItemDto.java
server/src/main/java/ru/practicum/shareit/item/model/: Item.java
server/src/main/java/ru/practicum/shareit/item/service/: ItemServiceImpl.java
server/src/main/java/ru/practicum/shareit/request/controller/: ItemRequestController.java
server/src/main/java/ru/practicum/shareit/request/dto/: ItemRequestDto.java
server/src/main/java/ru/practicum/shareit/request/model/: ItemRequest.java
server/src/main/java/ru/practicum/shareit/request/servicce/: ItemRequestServiceImpl.java
server/src/main/java/ru/practicum/shareit/request/service/: ItemRequestService.java  ItemRequestServiceImpl.java
server/src/main/java/ru/practicum/shareit/user/controller/: UserController.java
server/src/main/java/ru/practicum/shareit/user/dto/: UserDto.java
server/src/main/java/ru/practicum/shareit/user/model/: User.java
server/src/main/java/ru/practicum/shareit/user/util/: UserHeader.java
server/src/main/resources/: application.properties
server/src/test/java/ru/practicum/shareit/booking/: BookingControllerTest.java  BookingDtoJsonTest.java  BookingRepositoryTest.java  BookingServiceImplTest.java
server/src/test/java/ru/practicum/shareit/item/: ItemDtoJsonTest.java
server/src/test/java/ru/practicum/shareit/request/: ItemRequestControllerTest.java  ItemRequestServiceImplTest.java
server/src/test/java/ru/practicum/shareit/user/: UserDtoJsonTest.java
src/main/java/ru/practicum/shareit/booking/: BookingController.java
src/main/java/ru/practicum/shareit/booking/constraints/: BookingEndDateValidator.java  EndDateValidation.java
src/main/java/ru/practicum/shareit/booking/controller/: BookingController.java
src/main/java/ru/practicum/shareit/booking/dto/: BookingCreateRequestDto.java  BookingCreateResponseDto.java  BookingDto.java  BookingInfoDto.java  BookingMapper.java  BookingRequestDto.java  BookingResponseDto.java  BookingShortDto.java  BookingWithInfoDto.java  RequestBookingDto.java  ResponseBookingDto.java
src/main/java/ru/practicum/shareit/booking/mapper/: BookingMapper.java
src/main/java/ru/practicum/shareit/booking/model/: Booking.java  BookingFilter.java  BookingShortInfo.java  BookingState.java  BookingStatus.java  FilterValueConverter.java  ShortItemBooking.java
src/main/java/ru/practicum/shareit/booking/repository/: BookingRepository.java
src/main/java/ru/practicum/shareit/booking/service/: BookingService.java  BookingServiceImpl.java
src/main/java/ru/practicum/shareit/commonhandler/: CommonExceptionHandler.java  ErrorResponse.java
src/main/java/ru/practicum/shareit/exception/: AlreadyExistsEmailException.java  ErrorHandler.java  ErrorMessage.java  ExceptionHandler.java  ForbiddenAccessException.java
src/main/java/ru/practicum/shareit/item/: ItemController.java
src/main/java/ru/practicum/shareit/item/controller/: ItemController.java
src/main/java/ru/practicum/shareit/item/dao/: InMemoryItemDAO.java  ItemDAO.java  ItemDao.java  ItemInMemoryDaoImpl.java
src/main/java/ru/practicum/shareit/item/dto/: CommentDto.java  CommentMapper.java  ItemDto.java  ItemDtoMapper.java  ItemMapper.java  ItemWithBookingInfoDto.java  ItemWithBookingResponseDto.java
src/main/java/ru/practicum/shareit/item/exception/: NoPermitsException.java
src/main/java/ru/practicum/shareit/item/mapper/: ItemMapper.java
src/main/java/ru/practicum/shareit/item/model/: Comment.java  Item.java
src/main/java/ru/practicum/shareit/item/repository/: CommentRepository.java  InMemoryItemRepository.java  ItemRepository.java
src/main/java/ru/practicum/shareit/item/service/: ItemService.java  ItemServiceImpl.java
src/main/java/ru/practicum/shareit/item/validator/: ItemValidator.java
src/main/java/ru/practicum/shareit/request/controller/: ItemRequestController.java  RequestController.java
src/main/java/ru/practicum/shareit/request/dto/: ItemRequestDto.java  RequestDto.java
src/main/java/ru/practicum/shareit/user/: UserController.java
src/main/resources/: Sprint 14 ShareIt (add-controllers).postman_collection.json  application.properties  schema.sql
src/test/java/ru/practicum/shareit/booking/: BookingControllerTest.java  BookingDtoJsonTest.java  BookingModelTest.java  BookingRepositoryTest.java  BookingServiceImplTest.java
src/test/java/ru/practicum/shareit/item/: ItemControllerTest.java  ItemModelTest.java  ItemRepositoryTest.java  ItemServiceImplTest.java
src/test/java/ru/practicum/shareit/request/: ItemRequestModelTest.java  ItemRequestServiceImplTest.java  RequestDtoJsonTest.java
src/test/java/ru/practicum/shareit/user/: UserControllerTest.java  UserModelTest.java  UserServiceImplTest.java
(+43 files in other folders)
